GEMINI_API_KEY=AIzaSyBXpeJYp7AwLvJ42R2E4Uqz3jfOiTI6Cy0
MONGO_URI=MONGO_URI=mongodb+srv://nameisnithin4:McACLuM8idG5XKpt@cluster0.vpdhiop.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0&authSource=admin

